# Creeper-Overhaul

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties
.opencode/plans/: update-to-1.21.11.md
gradle/: libs.versions.toml
plans/: README.md  loot_table_datagen_migration.md  migrate-geckolib4-to-5.md  renderer-migration.md  update-to-1.21.11.md  upgrade-1.21.11.md
src/main/java/tech/thatgravyboat/creeperoverhaul/: CreeperOverhaul.java  Creepers.java  CreepersClientFabric.java  CreepersClientImpl.java  CreepersFabric.java  FabricAttributes.java  ModItemsImpl.java  PlatformUtilsImpl.java  PluginLoader.java
src/main/java/tech/thatgravyboat/creeperoverhaul/api/: CreeperPlugin.java  PluginRegistry.java
src/main/java/tech/thatgravyboat/creeperoverhaul/client/: CreeperRenderTypes.java  CreepersClient.java  CreepersClientImpl.java  RenderTypes.java
src/main/java/tech/thatgravyboat/creeperoverhaul/client/cosmetics/: Cosmetic.java  CosmeticAnchor.java  CosmeticGeoModel.java  CosmeticModel.java  CosmeticTexture.java  CosmeticTransformation.java  Cosmetics.java  DownloadedAsset.java
src/main/java/tech/thatgravyboat/creeperoverhaul/client/cosmetics/service/: CosmeticsApi.java  StatusCode.java
src/main/java/tech/thatgravyboat/creeperoverhaul/client/cosmetics/ui/: CosmeticButton.java  CosmeticGridWidget.java  CosmeticPreview.java  CosmeticsClaimModal.java  CosmeticsModal.java  CosmeticsUI.java  LoginModal.java
src/main/java/tech/thatgravyboat/creeperoverhaul/client/renderer/cosmetics/: CosmeticLayer.java  CosmeticRenderer.java
src/main/java/tech/thatgravyboat/creeperoverhaul/client/renderer/normal/: CreeperGlowLayer.java  CreeperModel.java  CreeperPowerLayer.java  CreeperRenderState.java  CreeperRenderer.java
src/main/java/tech/thatgravyboat/creeperoverhaul/client/renderer/replaced/: ReplacedCreeperGlowLayer.java  ReplacedCreeperModel.java  ReplacedCreeperPowerLayer.java  ReplacedCreeperRenderer.java
src/main/java/tech/thatgravyboat/creeperoverhaul/common/block/: TinyCactusBlock.java
src/main/java/tech/thatgravyboat/creeperoverhaul/common/config/: ClientConfig.java  CreepersConfig.java  SpawningConfig.java
src/main/java/tech/thatgravyboat/creeperoverhaul/common/entity/: CreeperTypes.java  ReplacedCreeper.java
src/main/java/tech/thatgravyboat/creeperoverhaul/common/entity/base/: BaseCreeper.java  CreeperAttributeBuilder.java  CreeperType.java  NeutralCreeper.java  PassiveCreeper.java  WaterCreeper.java
src/main/java/tech/thatgravyboat/creeperoverhaul/common/entity/custom/: PufferfishCreeper.java
src/main/java/tech/thatgravyboat/creeperoverhaul/common/entity/goals/: CreeperAvoidEntitiesGoal.java  CreeperMeleeAttackGoal.java  WaterCreeperMoveControl.java
src/main/java/tech/thatgravyboat/creeperoverhaul/common/network/: NetworkHandler.java
src/main/java/tech/thatgravyboat/creeperoverhaul/common/network/packets/: ClientboundCosmeticPacket.java  ServerboundCosmeticPacket.java
src/main/java/tech/thatgravyboat/creeperoverhaul/common/registry/: FabricAttributes.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModItemsImpl.java  ModSounds.java  ModSpawns.java
src/main/java/tech/thatgravyboat/creeperoverhaul/common/utils/: AnimationConstants.java  Events.java  PlatformUtils.java  PlatformUtilsImpl.java  ServerCosmetics.java
src/main/java/tech/thatgravyboat/creeperoverhaul/datagen/: CreepersBlockLootTableProvider.java  CreepersDataGenerator.java  CreepersLootTableProvider.java
src/main/java/tech/thatgravyboat/creeperoverhaul/fabric/: CreepersClientFabric.java  CreepersFabric.java  PluginLoader.java
src/main/java/tech/thatgravyboat/creeperoverhaul/mixin/: BaseCreeperMixin.java  CreeperMixin.java  IronGolemMixin.java  PlayerListMixin.java
src/main/java/tech/thatgravyboat/creeperoverhaul/mixin/client/: ClientPacketListenerMixin.java  EntityRenderDispatcherMixin.java  LivingEntityRendererInvoker.java
src/main/resources/: creeperoverhaul.mixins.json  fabric.mod.json
src/main/resources/assets/creeperoverhaul/animations/: badlands.animation.json  beach.animation.json  birch.animation.json  dark_oak.animation.json  desert.animation.json  hills.animation.json  jungle.animation.json  mushroom.animation.json  savannah.animation.json  snowy.animation.json  spruce.animation.json  swamp.animation.json
src/main/resources/assets/creeperoverhaul/geckolib/animations/: bamboo.animation.json  cave.animation.json  creeper.animation.json  dripstone.animation.json  empty.animation.json
src/main/resources/assets/creeperoverhaul/geckolib/geo/events/: new_years.geo.json  st_patricks_day.geo.json
src/main/resources/assets/creeperoverhaul/geo/: birch.geo.json  plains.geo.json
src/main/resources/assets/creeperoverhaul/geo/events/: christmas.geo.json  halloween.geo.json
src/main/resources/assets/creeperoverhaul/lang/: es_es.json  es_mx.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  vi_vn.json
src/main/resources/assets/creeperoverhaul/models/item/: tiny_cactus.json
src/main/resources/assets/creeperoverhaul/shaders/core/: rendertype_energy_swirl.json  rendertype_energy_swirl.vsh
src/main/resources/data/c/tags/entity_type/: creepers.json
src/main/resources/data/creeperoverhaul/loot_table/entities/: badlands_creeper.json  bamboo_creeper.json  beach_creeper.json  birch_creeper.json  cave_creeper.json  dark_oak_creeper.json  dripstone_creeper.json  hills_creeper.json  ocean_creeper.json  savannah_creeper.json  snowy_creeper.json  spruce_creeper.json  swamp_creeper.json
src/main/resources/data/minecraft/tags/entity_type/: can_breathe_under_water.json
