plugins {
	alias(libs.plugins.fabric.loom)
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		// Location of the maven that hosts Team Resourceful's jars.
		name = "Team Resourceful Maven"
		url = "https://maven.teamresourceful.com/repository/maven-public/"
	}
}

dependencies {
	// Base dependencies
	minecraft(libs.minecraft)
	mappings loom.officialMojangMappings()
	modImplementation(libs.fabric.loader)
	modImplementation(libs.fabric.api)
	modImplementation("com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.11:3.11.2")
	modImplementation("com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.11:3.11.0")
	modImplementation("software.bernie.geckolib:geckolib-fabric-1.21.11:5.4.3")
	modImplementation("com.teamresourceful:bytecodecs:1.1.2")
}

fabricApi {
	configureDataGeneration() {
		client = true
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}
